# udemy_webstore

./: ShopApp.sln
ShopApp.Data/: ShopApp.DataAccess.csproj
ShopApp.Data/Data/: ApplicationDbContext.cs
ShopApp.Data/Migrations/: 20240510012638_Rebuild.Designer.cs  20240510012638_Rebuild.cs  20240514033329_Initial.Designer.cs  20240514033329_Initial.cs  20240704205032_Test.Designer.cs  20240704205032_Test.cs  20240917165040_Initial.Designer.cs  20240917165040_Initial.cs  20240918175818_Test.Designer.cs  20240918175818_Test.cs  ApplicationDbContextModelSnapshot.cs
ShopApp.Data/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  EndUser.cs  ErrorViewModel.cs  Image.cs  Product.cs  ProductCount.cs
ShopApp.Data/Models/Products/: Product.cs  VideoGame.cs
ShopApp.Data/Models/ViewModels/: CartVM.cs  ProductViewModel.cs
ShopApp.Data/Other/: EmailSender.cs  Helpers.cs
ShopApp.Data/Repository/: ApplicationUserRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  EndUserRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ShopApp.Data/Repository/IRepository/: IApplicationUserRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IEndUserRepository.cs  IProductRepository.cs  (+2 more)
ShopApp.MVC/: Program.cs  ShopApp.MVC.csproj  Test.db  Test.db-shm  Test.db-wal  appsettings.json
ShopApp.MVC/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
ShopApp.MVC/Areas/Admin/Views/: _ViewImports.cshtml
ShopApp.MVC/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopApp.MVC/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopApp.MVC/Areas/Customer/Controllers/: CartController.cs  EndUserController.cs  ProductsController.cs
ShopApp.MVC/Areas/Customer/Views/Cart/: AddProduct.cshtml  Details.cshtml  Index.cshtml  IndexPlaceholder.cshtml
ShopApp.MVC/Areas/Customer/Views/EndUser/: Index.cshtml
ShopApp.MVC/Areas/Customer/Views/Products/: Details.cshtml  Index.cshtml
ShopApp.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ShopApp.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShopApp.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ShopApp.MVC/Areas/Shared/Views/: _ViewImports.cshtml
ShopApp.MVC/Controllers/: CategoriesController.cs  HomeController.cs  VideoGamesController.cs
ShopApp.MVC/Data/: ApplicationDbContext.cs
ShopApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopApp.MVC/Migrations/: 20240430033615_Initial.Designer.cs  20240430033615_Initial.cs  20240505025516_Initial.Designer.cs  20240505025516_Initial.cs  ApplicationDbContextModelSnapshot.cs
ShopApp.MVC/Models/: Category.cs
ShopApp.MVC/Models/Products/: Product.cs  VideoGame.cs
ShopApp.MVC/Properties/: launchSettings.json
ShopApp.MVC/Views/: _ViewImports.cshtml
ShopApp.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopApp.MVC/Views/Home/: Index.cshtml
ShopApp.MVC/Views/Shared/: _Layout.cshtml
ShopApp.MVC/Views/VideoGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopApp.MVC/wwwroot/css/: styles.css
ShopApp.MVC/wwwroot/js/: products.js
